events {
}

http {
    server {    
        listen 443 ssl;
        server_name maxouvra.42.fr;
        root /var/www/html;
        
        index index.php index.html index.nginx-debian.html;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
